# App
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SEED_ASSET_BASE_URL="https://storage.cloud.google.com/XXX"

# OAuth2 (next-auth)
DISCORD_CLIENT_ID=XXX
DISCORD_CLIENT_SECRET=XXX

TWITCH_CLIENT_ID=XXX
TWITCH_CLIENT_SECRET=XXX

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

# Storage
STORAGE_BUCKET_NAME=XXX
STORAGE_PROJECT_ID=valheim-tools
STORAGE_CLIENT_EMAIL=XXX
STORAGE_PRIVATE_KEY=XXX

# Database
AUTH_DB_NAME=XXX
AUTH_DB_USER=XXX
AUTH_DB_HOST=XXX
AUTH_DB_PORT=3306
AUTH_DB_PASSWORD=XXX
# If set to `true` Database Migrations will be run
AUTH_DB_SYNCHRONIZE=false

SEEDS_DB_NAME=XXX
SEEDS_DB_USERNAME=XXX
SEEDS_DB_HOST=XXX
SEEDS_DB_PORT=3306
SEEDS_DB_PASSWORD=XXX
SEEDS_DB_SYNCHRONIZE=false
